<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <script
            src="/static/js/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
            href="/static/css/bootstrap-4.3.1.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"></link>
    <script type="text/javascript" src="/static/js/site.js" ></script>
    <script type="text/javascript" src="/static/howler-js/dist/howler.js"></script>
</head>
<body>
<h1>This should show up like bootstrap</h1>
<hr/>
<audio controls>
    <source src="/static/audio/Godzilla_Roar-Marc-1912765428.mp3" type="audio/ogg">
    Your browser does not support the audio element.
</audio>
<hr />
<h2>Sound Information</h2>
<div id="length">Duration:</div>
<div id="source">Source:</div>
<div id="status" style="color:red;">Status: Loading</div>
<hr>
<h2>Control Buttons</h2>
<button id="play">Play</button>
<button id="pause">Pause</button>
<button id="restart">Restart</button>
<hr>
<h2>Playing Information</h2>
<div id="currentTime">0</div>
<hr/>
<h2>Sound bits 2</h2>
<span id="span_roar"><a href="#" title="Roar" onClick="javascript:playRoar();">Roar</a></span>

<script src="/static/js/bootstrap-4.3.1.min.js"></script>
</body>
</html>